<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldon F. Frias Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .portfolio {
            background: #fff;
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 380px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .portfolio:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
        }
        .portfolio img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #2575fc;
            margin-bottom: 20px;
        }
        .portfolio h1 {
            font-size: 26px;
            margin: 10px 0;
            color: #333;
        }
        .portfolio p {
            font-size: 16px;
            margin: 8px 0;
            color: #555;
        }
        .contact {
            display: inline-block;
            margin-top: 20px;
            background-color: #2575fc;
            color: #fff;
            padding: 10px 15px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        .contact:hover {
            background-color: #6a11cb;
        }
    </style>
</head>
<body>
    <div class="portfolio">
        <img src="profile.png" alt="Eldon F. Frias">
        <h1>Eldon F. Frias</h1>
        <p>Age: 20</p>
        <p>Course: Bachelor Of Science in Information Technology (BSIT)</p>
        <p>School: Binalatongan Community College</p>
        <p>Address: Valdez St. Dalanguiring Urbiztondo Pangasinan</p>
        <a href="tel:09946940994" class="contact">Contact: 09946940994</a>
    </div>
</body>
</html>